# /etc/nginx/sites-available/flask_site

server {
    listen 80 default_server;

    # path for access log
    access_log  /var/log/nginx/live.access.log;
    error_log /var/log/nginx/live.error.log;

    # proxy to live
    location / {
        include /home/%(user)s/blue-green/live/etc/nginx.conf;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;

    # path for access log
    access_log  /var/log/nginx/next.access.log;
    error_log /var/log/nginx/next.error.log;

    # proxy to non-live
    location / {
        include /home/%(user)s/blue-green/next/etc/nginx.conf;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}